{
    "packageRules": [
        {
            "matchManagers": [
                "cargo"
            ],
            "matchUpdateTypes": ["patch", "minor", "major"],
            "groupName": "Tauri dependencies",
            "groupSlug": "tauri-deps",
            "separateMajorMinor": false
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "every 2 months on the first day of the month"
        ]
    }
}
